worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       0; ## NG_PORT
        server_name  localhost;

        root "wordpress";	## wordpress

        location / {
            index index.php;
        }

        location /wp-content {
            root "wp-content"; ## wp-content
        }

        # pass the PHP scripts to FastCGI server
        location ~ \.php$ {
            fastcgi_pass   localhost:0; ## PH_PORT
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
