MA_PORT=52150
PH_PORT=52940
NG_PORT=52380
# You could set the NG_PORT to value 80 if that is free

MA_VERSION=10.3.14
WO_VERSION=5.1.1
NG_VERSION=1.15.12
PH_VERSION=7.3.3

# 
# https://nginx.org/download/
# https://windows.php.net/
# https://windows.php.net/downloads/releases/archives

#    __  __         _____   _  __          __     _   _        
#   |  \/  |       |  __ \ | | \ \        / /    | \ | |       
#   | \  / |  __ _ | |__) || |__\ \  /\  / /___  |  \| |  __ _ 
#   | |\/| | / _  ||  ___/ |  _ \\ \/  \/ // _ \ |     | / _  |
#   | |  | || (_| || |     | | | |\  /\  /| (_) || |\  || (_| |
#   |_|  |_| \__ _||_|     |_| |_| \/  \/  \___/ |_| \_| \__  |
#                                                         __/ |
#                                                        |___/ 