MA_PORT=52150
PH_PORT=52940
NG_PORT=52380
# You could set the NG_PORT to value 80 if that is free

# latest versions of the tools

# https://downloads.mariadb.org/
MA_VERSION=10.5.4

# https://wordpress.org/download/
WO_VERSION=5.4.2

# https://nginx.org/
NG_VERSION=1.19.1

# https://windows.php.net/
PH_VERSION=7.4.0


#    __  __         _____   _  __          __     _   _        
#   |  \/  |       |  __ \ | | \ \        / /    | \ | |       
#   | \  / |  __ _ | |__) || |__\ \  /\  / /___  |  \| |  __ _ 
#   | |\/| | / _  ||  ___/ |  _ \\ \/  \/ // _ \ |     | / _  |
#   | |  | || (_| || |     | | | |\  /\  /| (_) || |\  || (_| |
#   |_|  |_| \__ _||_|     |_| |_| \/  \/  \___/ |_| \_| \__  |
#                                                         __/ |
#                                                        |___/ 